// glane — main: CLI dispatch. stdout = JSON data; stderr = diagnostics.

func norm_path(p) (out) {
    out = p
    while len(out) > 1 && has_suffix(out, "/") { out = substr(out, 0, len(out) - 1) }
    if out == "" { out = "." }
}

func cmd_init() {
    err := store_init()
    if err == 82 { fail(82, "GLANE_EXISTS", "a .glane store already exists here", true, []string{"glane status"}) }
    if err != 0 { fail(84, "GLANE_IO", "could not create .glane", false, []string{}) }
    println("{\"ok\":true,\"store\":\".glane\",\"gen\":0}")
}

func cmd_sync(path) {
    if store_exists() == false { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    t0 := now_ms()
    lerr := store_load()
    if lerr != 0 { fail(81, "GLANE_NO_STORE", "store failed to load", false, []string{}) }
    docs, serr := scan_dir(path)
    if serr != 0 { fail(85, "GLANE_NOT_FOUND", "path not found or not walkable: " + path, true, []string{}) }
    changed := []Doc{}
    for _, d := range docs {
        prev := ""
        if has(st_doc_map, d.path) { prev = st_docs[st_doc_map[d.path]].sha256 }
        if prev != d.sha256 { changed = append(changed, d) }
    }
    progress("sync: " + str(len(docs)) + " docs seen, " + str(len(changed)) + " changed")
    cs := chunk_docs(changed)
    stats, cerr := store_commit(docs, cs.chunks, "sync")
    if cerr != 0 { fail(84, "GLANE_IO", "commit failed", false, []string{}) }
    stats.ms = now_ms() - t0
    println(json(stats))
}

func cmd_commit() {
    if store_exists() == false { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    t0 := now_ms()
    raw := trim(read_stdin())
    if raw == "" || has_prefix(raw, "{") == false { fail(83, "GLANE_BAD_INPUT", "expected chunk-set JSON ({docs,chunks}) on stdin", true, []string{"glane scan <path> | glane chunk | glane commit"}) }
    cs := parse(raw, ChunkSet{})
    if len(cs.docs) == 0 && len(cs.chunks) == 0 { fail(83, "GLANE_BAD_INPUT", "chunk-set JSON had no docs and no chunks", true, []string{"pipe the output of `glane chunk`"}) }
    stats, cerr := store_commit(cs.docs, cs.chunks, "commit")
    if cerr != 0 { fail(84, "GLANE_IO", "commit failed", false, []string{}) }
    stats.ms = now_ms() - t0
    println(json(stats))
}

func cmd_search(query, limit) {
    lerr := store_load()
    if lerr != 0 { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    hits := bm25_search(query, limit)
    println(results_json(hits))
}

func cmd_status() {
    s, err := store_status()
    if err != 0 { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    println(json(s))
}

func usage_fail(msg) {
    fail(80, "GLANE_USAGE", msg, true, []string{"glane help-json", "glane guide"})
}

func main() {
    a := args()
    if len(a) < 2 { usage_fail("usage: glane <init|scan|chunk|commit|sync|search|status|bench|guide|help-json|version|feedback>") }
    cmd := a[1]
    if cmd == "version" { cmd_version()  return }
    if cmd == "help-json" { cmd_help_json()  return }
    if cmd == "guide" {
        human := len(a) > 2 && a[2] == "--human"
        cmd_guide(human)
        return
    }
    if cmd == "init" { cmd_init()  return }
    if cmd == "status" { cmd_status()  return }
    if cmd == "scan" {
        if len(a) < 3 { usage_fail("usage: glane scan <path>") }
        cmd_scan(norm_path(a[2]))
        return
    }
    if cmd == "chunk" {
        fromscan := ""
        if len(a) > 2 {
            if a[2] != "--from-scan" || len(a) < 4 { usage_fail("usage: glane chunk [--from-scan <path>]") }
            fromscan = norm_path(a[3])
        }
        cmd_chunk(fromscan)
        return
    }
    if cmd == "commit" { cmd_commit()  return }
    if cmd == "sync" {
        if len(a) < 3 { usage_fail("usage: glane sync <path>") }
        cmd_sync(norm_path(a[2]))
        return
    }
    if cmd == "search" {
        if len(a) < 3 { usage_fail("usage: glane search <query> [--limit N]") }
        limit := 10
        query := a[2]
        i := 3
        while i < len(a) {
            if a[i] == "--limit" {
                if i + 1 >= len(a) { usage_fail("--limit needs a number") }
                limit = parse_int(a[i + 1])
                if limit < 1 { fail(83, "GLANE_BAD_INPUT", "--limit must be a positive integer", true, []string{}) }
                i = i + 2
                continue
            }
            query = query + " " + a[i]
            i = i + 1
        }
        cmd_search(query, limit)
        return
    }
    if cmd == "bench" {
        nd := 1000
        if len(a) > 2 {
            if a[2] != "--docs" || len(a) < 4 { usage_fail("usage: glane bench [--docs N]") }
            nd = parse_int(a[3])
            if nd < 10 || nd > 5000 { fail(83, "GLANE_BAD_INPUT", "--docs must be between 10 and 5000 (this stays a laptop-friendly bench)", true, []string{}) }
        }
        cmd_bench(nd)
        return
    }
    if cmd == "feedback" {
        text := ""
        i2 := 2
        while i2 < len(a) { text = text + a[i2] + " "  i2 = i2 + 1 }
        text = trim(text)
        if text == "" { text = trim(read_stdin()) }
        cmd_feedback(text)
        return
    }
    usage_fail("unknown command: " + cmd)
}
