// glane — main: CLI dispatch. stdout = JSON data; stderr = diagnostics.

func norm_path(p) (out) {
    out = p
    while len(out) > 1 && has_suffix(out, "/") { out = substr(out, 0, len(out) - 1) }
    if out == "" { out = "." }
}

func cmd_init() {
    err := store_init()
    if err == 82 { fail(82, "GLANE_EXISTS", "a .glane store already exists here", true, []string{"glane status"}) }
    if err != 0 { fail(84, "GLANE_IO", "could not create .glane", false, []string{}) }
    println("{\"ok\":true,\"store\":\".glane\",\"gen\":0}")
}

func cmd_sync(path) {
    if store_exists() == false { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    t0 := now_ms()
    lerr := store_load()
    if lerr != 0 { fail(81, "GLANE_NO_STORE", "store failed to load", false, []string{}) }
    docs, serr := scan_dir(path)
    if serr != 0 { fail(85, "GLANE_NOT_FOUND", "path not found or not walkable: " + path, true, []string{}) }
    changed := []Doc{}
    for _, d := range docs {
        prev := ""
        prevdel := 1
        if has(st_doc_map, d.path) {
            prev = st_docs[st_doc_map[d.path]].sha256
            prevdel = st_docs[st_doc_map[d.path]].deleted
        }
        if prev != d.sha256 || prevdel != 0 { changed = append(changed, d) }
    }
    progress("sync: " + str(len(docs)) + " docs seen, " + str(len(changed)) + " changed")
    cs := chunk_docs(changed)
    nodes, edges := extract_chunks(cs.chunks)
    progress("extract: " + str(len(nodes)) + " nodes, " + str(len(edges)) + " edges from " + str(len(cs.chunks)) + " new chunks")
    stats, cerr := store_commit(docs, cs.chunks, nodes, edges, "sync")
    if cerr != 0 { fail(84, "GLANE_IO", "commit failed", false, []string{}) }
    stats.ms = now_ms() - t0
    println(json(stats))
}

func cmd_commit() {
    if store_exists() == false { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    t0 := now_ms()
    raw := trim(read_stdin())
    if raw == "" || has_prefix(raw, "{") == false { fail(83, "GLANE_BAD_INPUT", "expected extract/chunk-set JSON ({docs,chunks[,nodes,edges]}) on stdin", true, []string{"glane scan <path> | glane chunk | glane extract | glane commit"}) }
    b := parse(raw, ExtractBundle{})
    if len(b.docs) == 0 && len(b.chunks) == 0 && len(b.nodes) == 0 && len(b.edges) == 0 {
        fail(83, "GLANE_BAD_INPUT", "bundle JSON had no docs, chunks, nodes, or edges", true, []string{"pipe the output of `glane extract` or `glane chunk`"})
    }
    // if graph missing, extract from the chunks being committed
    nodes := b.nodes
    edges := b.edges
    if len(nodes) == 0 && len(edges) == 0 && len(b.chunks) > 0 {
        nodes, edges = extract_chunks(b.chunks)
    }
    stats, cerr := store_commit(b.docs, b.chunks, nodes, edges, "commit")
    if cerr != 0 { fail(84, "GLANE_IO", "commit failed", false, []string{}) }
    stats.ms = now_ms() - t0
    println(json(stats))
}

func cmd_search(query, limit, mode) {
    lerr := store_load()
    if lerr != 0 { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    hits, err := search_dispatch(query, limit, mode)
    if err == 89 { fail(89, "GLANE_NO_VECTORS", "no vectors cached; run `glane embed` first (max 10, localhost)", true, []string{"glane embed --limit 10"}) }
    if err == 88 { fail(88, "GLANE_EMBED", "query embedding failed (localhost embed endpoint)", true, []string{"curl -s http://127.0.0.1:8095/health"}) }
    if err == 83 { fail(83, "GLANE_BAD_INPUT", "--mode must be lexical, semantic, or hybrid", true, []string{}) }
    if err != 0 { fail(84, "GLANE_IO", "search failed", false, []string{}) }
    println(results_json(hits))
}

func cmd_status() {
    s, err := store_status()
    if err != 0 { fail(81, "GLANE_NO_STORE", "no .glane store here; run `glane init` first", true, []string{"glane init"}) }
    println(json(s))
}

func usage_fail(msg) {
    fail(80, "GLANE_USAGE", msg, true, []string{"glane help-json", "glane guide"})
}

func main() {
    a := args()
    if len(a) < 2 { usage_fail("usage: glane <init|scan|chunk|extract|commit|sync|embed|search|query|context|eval|log|diff|forget|serve|status|bench|guide|help-json|version|feedback>") }
    cmd := a[1]
    if cmd == "version" { cmd_version()  return }
    if cmd == "help-json" { cmd_help_json()  return }
    if cmd == "guide" {
        human := len(a) > 2 && a[2] == "--human"
        cmd_guide(human)
        return
    }
    if cmd == "init" { cmd_init()  return }
    if cmd == "status" { cmd_status()  return }
    if cmd == "scan" {
        if len(a) < 3 { usage_fail("usage: glane scan <path>") }
        cmd_scan(norm_path(a[2]))
        return
    }
    if cmd == "chunk" {
        fromscan := ""
        if len(a) > 2 {
            if a[2] != "--from-scan" || len(a) < 4 { usage_fail("usage: glane chunk [--from-scan <path>]") }
            fromscan = norm_path(a[3])
        }
        cmd_chunk(fromscan)
        return
    }
    if cmd == "extract" { cmd_extract()  return }
    if cmd == "commit" { cmd_commit()  return }
    if cmd == "sync" {
        if len(a) < 3 { usage_fail("usage: glane sync <path>") }
        cmd_sync(norm_path(a[2]))
        return
    }
    if cmd == "embed" {
        limit := EMBED_HARD_MAX
        i0 := 2
        while i0 < len(a) {
            if a[i0] == "--limit" {
                if i0 + 1 >= len(a) { usage_fail("--limit needs a number") }
                limit = parse_int(a[i0 + 1])
                i0 = i0 + 2
                continue
            }
            usage_fail("usage: glane embed [--limit N]  (N <= " + str(EMBED_HARD_MAX) + ", localhost only)")
        }
        cmd_embed(limit)
        return
    }
    if cmd == "search" {
        if len(a) < 3 { usage_fail("usage: glane search <query> [--limit N] [--mode lexical|semantic|hybrid]") }
        limit := 10
        mode := "lexical"
        query := a[2]
        i := 3
        while i < len(a) {
            if a[i] == "--limit" {
                if i + 1 >= len(a) { usage_fail("--limit needs a number") }
                limit = parse_int(a[i + 1])
                if limit < 1 { fail(83, "GLANE_BAD_INPUT", "--limit must be a positive integer", true, []string{}) }
                i = i + 2
                continue
            }
            if a[i] == "--mode" {
                if i + 1 >= len(a) { usage_fail("--mode needs lexical|semantic|hybrid") }
                mode = a[i + 1]
                i = i + 2
                continue
            }
            query = query + " " + a[i]
            i = i + 1
        }
        cmd_search(query, limit, mode)
        return
    }
    if cmd == "query" {
        if len(a) < 3 { usage_fail("usage: glane query <neighbors|path|subgraph> ...") }
        cmd_query(a[2], a, 3)
        return
    }
    if cmd == "log" {
        limit := 20
        i3 := 2
        while i3 < len(a) {
            if a[i3] == "--limit" {
                if i3 + 1 >= len(a) { usage_fail("--limit needs a number") }
                limit = parse_int(a[i3 + 1])
                if limit < 1 { fail(83, "GLANE_BAD_INPUT", "--limit must be a positive integer", true, []string{}) }
                i3 = i3 + 2
                continue
            }
            usage_fail("usage: glane log [--limit N]")
        }
        cmd_log(limit)
        return
    }
    if cmd == "diff" {
        from := -1
        to := -1
        if len(a) == 2 {
            cmd_diff(-1, -1)
            return
        }
        if len(a) == 4 {
            from = parse_int(a[2])
            to = parse_int(a[3])
            cmd_diff(from, to)
            return
        }
        usage_fail("usage: glane diff [<from> <to>]")
    }
    if cmd == "forget" {
        if len(a) < 3 { usage_fail("usage: glane forget <path|doc:path|node-id>") }
        cmd_forget(a[2])
        return
    }
    if cmd == "context" {
        if len(a) < 3 { usage_fail("usage: glane context <task> [--budget N] [--seeds K] [--depth D] [--mode auto|lexical|hybrid|semantic]") }
        task := a[2]
        budget := 2000
        seeds := 8
        depth := 1
        mode := "auto"
        i4 := 3
        while i4 < len(a) {
            if a[i4] == "--budget" {
                if i4 + 1 >= len(a) { usage_fail("--budget needs a number") }
                budget = parse_int(a[i4 + 1])
                i4 = i4 + 2
                continue
            }
            if a[i4] == "--seeds" {
                if i4 + 1 >= len(a) { usage_fail("--seeds needs a number") }
                seeds = parse_int(a[i4 + 1])
                i4 = i4 + 2
                continue
            }
            if a[i4] == "--depth" {
                if i4 + 1 >= len(a) { usage_fail("--depth needs a number") }
                depth = parse_int(a[i4 + 1])
                i4 = i4 + 2
                continue
            }
            if a[i4] == "--mode" {
                if i4 + 1 >= len(a) { usage_fail("--mode needs auto|lexical|hybrid|semantic") }
                mode = a[i4 + 1]
                i4 = i4 + 2
                continue
            }
            // more task words
            task = task + " " + a[i4]
            i4 = i4 + 1
        }
        cmd_context(task, budget, seeds, depth, mode)
        return
    }
    if cmd == "serve" {
        port := 7670
        i5 := 2
        while i5 < len(a) {
            if a[i5] == "--port" {
                if i5 + 1 >= len(a) { usage_fail("--port needs a number") }
                port = parse_int(a[i5 + 1])
                if port < 1 { fail(83, "GLANE_BAD_INPUT", "--port must be positive", true, []string{}) }
                i5 = i5 + 2
                continue
            }
            usage_fail("usage: glane serve [--port N]")
        }
        cmd_serve(port)
        return
    }
    if cmd == "eval" {
        gold := "testdata/rag_gold.jsonl"
        budget := 2000
        seeds := 12
        depth := 2
        mode := "lexical"
        i6 := 2
        while i6 < len(a) {
            if a[i6] == "--gold" {
                if i6 + 1 >= len(a) { usage_fail("--gold needs a path") }
                gold = a[i6 + 1]
                i6 = i6 + 2
                continue
            }
            if a[i6] == "--budget" {
                if i6 + 1 >= len(a) { usage_fail("--budget needs a number") }
                budget = parse_int(a[i6 + 1])
                i6 = i6 + 2
                continue
            }
            if a[i6] == "--seeds" {
                if i6 + 1 >= len(a) { usage_fail("--seeds needs a number") }
                seeds = parse_int(a[i6 + 1])
                i6 = i6 + 2
                continue
            }
            if a[i6] == "--depth" {
                if i6 + 1 >= len(a) { usage_fail("--depth needs a number") }
                depth = parse_int(a[i6 + 1])
                i6 = i6 + 2
                continue
            }
            if a[i6] == "--mode" {
                if i6 + 1 >= len(a) { usage_fail("--mode needs lexical|hybrid|semantic|auto") }
                mode = a[i6 + 1]
                i6 = i6 + 2
                continue
            }
            usage_fail("usage: glane eval [--gold path] [--budget N] [--seeds K] [--depth D] [--mode lexical|hybrid|auto]")
        }
        cmd_eval(gold, budget, seeds, depth, mode)
        return
    }
    if cmd == "bench" {
        nd := 1000
        if len(a) > 2 {
            if a[2] != "--docs" || len(a) < 4 { usage_fail("usage: glane bench [--docs N]") }
            nd = parse_int(a[3])
            if nd < 10 || nd > 5000 { fail(83, "GLANE_BAD_INPUT", "--docs must be between 10 and 5000 (this stays a laptop-friendly bench)", true, []string{}) }
        }
        cmd_bench(nd)
        return
    }
    if cmd == "feedback" {
        text := ""
        i2 := 2
        while i2 < len(a) { text = text + a[i2] + " "  i2 = i2 + 1 }
        text = trim(text)
        if text == "" { text = trim(read_stdin()) }
        cmd_feedback(text)
        return
    }
    usage_fail("unknown command: " + cmd)
}
